<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activity.RegisterActivity">

    <ImageView
            android:id="@+id/closeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/ic_close"/>

    <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:textSize="18sp"
            android:fontFamily="@font/yoon_go_thic_340_0"
            android:textColor="@android:color/black"
            android:text="회원가입"/>

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginEnd="64dp"
            android:layout_marginTop="10dp"
            android:paddingStart="14dp"
            android:paddingEnd="14dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/box_gray_stroke_radius"
            android:inputType="textEmailAddress"
            android:textSize="12sp"
            android:fontFamily="@font/yoon_go_thic_320_0"
            android:hint="email"/>

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginEnd="64dp"
            android:layout_marginTop="10dp"
            android:paddingStart="14dp"
            android:paddingEnd="14dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/box_gray_stroke_radius"
            android:inputType="textEmailAddress"
            android:textSize="12sp"
            android:fontFamily="@font/yoon_go_thic_320_0"
            android:hint="pw"/>

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginEnd="64dp"
            android:layout_marginTop="10dp"
            android:paddingStart="14dp"
            android:paddingEnd="14dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/box_gray_stroke_radius"
            android:inputType="textEmailAddress"
            android:textSize="12sp"
            android:fontFamily="@font/yoon_go_thic_320_0"
            android:hint="pw confirm"/>

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginEnd="64dp"
            android:layout_marginTop="10dp"
            android:paddingStart="14dp"
            android:paddingEnd="14dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/box_gray_stroke_radius"
            android:inputType="textEmailAddress"
            android:textSize="12sp"
            android:fontFamily="@font/yoon_go_thic_320_0"
            android:hint="name"/>

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginEnd="64dp"
            android:layout_marginTop="10dp"
            android:paddingStart="14dp"
            android:paddingEnd="14dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/box_gray_stroke_radius"
            android:inputType="textEmailAddress"
            android:textSize="12sp"
            android:fontFamily="@font/yoon_go_thic_320_0"
            android:hint="phone"/>

    <TextView
            android:id="@+id/registerButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginEnd="64dp"
            android:layout_marginTop="28dp"
            android:layout_marginBottom="28dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:gravity="center"
            android:background="@drawable/box_blue_solid_radius"
            android:fontFamily="@font/yoon_go_thic_360_0"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:text="register"/>

    <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
</LinearLayout>
