<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/blue"
        tools:context=".activity.SplashActivity">

    <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

    <ImageView
            android:layout_width="108dp"
            android:layout_height="108dp"
            android:layout_gravity="center"
            android:src="@drawable/login_icon"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/yoon_go_thic_360_0"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:text="PARING"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/yoon_go_thic_320_0"
            android:textSize="10sp"
            android:textColor="@android:color/white"
            android:text="연결하다, 지급하다, 가능성의 나를"/>

    <EditText
            android:id="@+id/idEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginEnd="64dp"
            android:layout_marginTop="36dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/box_white_solid_radius"
            android:inputType="textEmailAddress"
            android:textSize="12sp"
            android:fontFamily="@font/yoon_go_thic_320_0"
            android:hint="id"/>

    <EditText
            android:id="@+id/pwEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginEnd="64dp"
            android:layout_marginTop="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/box_white_solid_radius"
            android:inputType="textEmailAddress"
            android:textSize="12sp"
            android:fontFamily="@font/yoon_go_thic_320_0"
            android:hint="password"/>


    <TextView
            android:id="@+id/registerButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginEnd="64dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@android:color/white"
            android:text="register"/>

    <TextView
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginEnd="64dp"
            android:layout_marginTop="28dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:gravity="center"
            android:background="@drawable/box_mint_solid_radius"
            android:fontFamily="@font/yoon_go_thic_360_0"
            android:textSize="14sp"
            android:textColor="@color/blue"
            android:text="login"/>
    <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
</LinearLayout>
